/*generelt*/

body {
    margin: 0;
    padding: 0;
    background: white;
    height: 100vh;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-x: hidden;
    overflow-y: auto;
}

html {
    overflow: hidden;
}

img {
    width: 100%;
}

h1 {

    font-family: 'Shadows Into Light Two', cursive;
    color: #4D4C4C;
    font-weight: 200;
    font-size: 2rem;
}

h2 {
    font-family: 'News Cycle', sans-serif;
    font-weight: bold;
    margin: 0;
}

h3 {
    font-family: 'News Cycle', sans-serif;
    font-weight: bold;
}

h4 {
    font-family: 'Shadows Into Light Two', cursive;
    color: #4D4C4C;
    font-weight: 100;
    font-size: 1.5rem;
}

p {
    font-family: 'News Cycle', sans-serif;
    color: #4D4C4C;
}

nav a {
    text-decoration: none;
    color: #8DA187;
    cursor: pointer;
}

nav a:hover {
    color: white;
}

a {
    color: black;
    text-decoration: none;
}

footer {
    border: 1px solid #d7ccd0;
    text-align: center;
    padding: 1vw;
    width: 100vw;
}

footer p {
    margin: 0;
    font-family: 'News Cycle', sans-serif;
}

footer img {
    width: 30px;
    height: auto;
    cursor: pointer;
}

.hidden {
    visibility: hidden;
}

/*forside.html*/

.content h1 {
    margin: 5vw;
}

.content p {
    margin: 5vw 10vw 5vw 5vw;
}

.content .button {
    margin: 0 0 40vw 5vw;
}

#headerforside {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#logo {
    background-image: url(img/logogron.png);
    width: 20vw;
    height: 8vw;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    margin: 2vw 5vw;
}


#menuknap {
    margin: 2vw 5vw;
    font-size: 30px;
    z-index: 1;
    color: #8DA187;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;

}

#forsidenav {
    height: 10vh;
    position: fixed;
    background-color: white;
    width: 100vw;
    position: sticky;
    z-index: 1;
}

#menu {
    background-color: #8DA18790;
    position: fixed;
    top: 0;
    right: 0;
    padding: 5vw;
}

#forsidenav button {
    display: flex;
    margin: 3vw 0 0 0;
    background: none;
    border: none;
    color: #8DA187;
    font-size: 4.4vw;
}

#menu {
    margin-bottom: 30vw;

}

/*parallax*/

#parallaxfill {
    height: 60vh;
}

.parallax-wrapper {
    width: 100vw;
    height: 100vh;
    padding-top: 20vh;
    box-sizing: border-box;
    transform-style: preserve-3d;
}

.parallax-wrapper::before {
    content: "";
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(img/IMG_1086%20copy.jpg);
    background-size: cover;
    background-position: 30%;
    z-index: -1;
    transform: translateZ(-1px) scale(2);
}

.content {
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    background: white;
}


/*Planter.html*/

#planterheader {
    text-align: right;
    /*background-image: url(img/tr%C3%A6.jpg);
    background-size: cover;
    background-position: 100%;*/
    background-color: white;
    margin: 0;
    height: auto;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 100;
    border-bottom: 2px solid #8DA187;

}

#plantermain {
    padding: 60px 0 0 0;
}


#liste {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1.5rem;
    width: 60vw;
    margin: 1vw auto;
}

#liste .plante {
    text-align: center;
    cursor: pointer;
    border: none;
}

#planteoversigt h2 {
    font-family: 'Shadows Into Light Two';
    font-weight: normal;
    color: grey;
}

#sidebar {
    display: flex;
    flex-direction: column;
}

.button {
    border: 2px solid #8DA187;
    font-family: 'News Cycle', sans-serif;
    color: grey;
    font-size: 1.3rem;
    margin: 0px;
    cursor: pointer;
    width: 300px;
    margin: 1vw auto;
    padding: 5px;
}

.button:hover {
    background-color: #8DA187;
}

#sidebar button:hover {
    color: white;
}

.valgt {
    background-color: #8DA187;
    color: black;
}

#planternav button {
    margin: 1vw;
    background: none;
    border: none;
    color: #8DA187;
    font-size: 1.5rem;
    font-family: 'News Cycle', sans-serif;

}

#planterlogo {
    margin: 1vw;
    background-image: url(img/logogron.png);
    width: 20vw;
    height: 8vw;
    background-size: cover;
    margin-left: 2vw;

}



/*Detaljeside*/

#detalje {
    padding: 80px 0 0 0;
}

#plantearticle {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 50px;
}

#txt {
    flex-basis: 300px;
    flex-grow: 1;
}

#pic {
    flex-basis: 300px;
    flex-grow: 1;
}

.luk {
    font-size: 2rem;
    background: none;
    border: none;
}



/* media queries */

@media(min-width: 700px) {

    /*forside*/

    #logo {
        background-image: url(img/logogron.png);
        width: 11.25vw;
        height: 4.5vw;
        background-size: cover;
        /*position: absolute;*/
        margin: 0vw 0 0 2vw;
        top: 0;
        left: 0;

    }

    #menu {
        visibility: visible;
        margin-bottom: 0;
        background: none;
        padding: 0;
    }


    #menuknap {
        display: none;
    }

    #forsidenav button {
        display: inline-block;
        margin: 2vw;
        margin-left: 0;
        background: none;
        border: none;
        color: #8DA187;
        font-size: 1.5vw;
        font-family: 'News Cycle', sans-serif;

    }

    .content h1 {
        font-size: 3vw;
        margin: 5vw 0 2vw 40vw;
    }

    .content p {
        text-align: left;
        margin: 0 18vw 2vw 40vw;
        font-family: 'News Cycle', sans-serif;

    }

    .content .button {
        margin: 0 0 5vw 40vw;
    }



    /*detalje*/

    #pic {
        padding: 60px;
    }

    #plantearticle {
        width: 75vw;
        margin: auto;
    }

}

@media (min-width: 900px) {

    /*planteoversigten*/

    #liste {
        width: 75vw;
    }

    #plantermain {
        padding: 140px 0 0 0;
        margin: 0 8vw;
        display: grid;
        grid-gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "sidebar liste liste liste liste"
    }

    #planterlogo {
        width: 10vw;
        height: 4vw;
    }

    #sidebar button {
        width: 190px;
    }


    #liste {
        grid-area: liste;
        width: 60vw;
    }

    #sidebar {
        grid-area: sidebar;
    }


    #sidebar button {
        margin: 10px;
        text-align: left;
    }

    #sidebar button:hover {
        transform: scale(1.02);
        color: black;
    }

    #liste .plante:hover {
        transform: scale(1.02);
    }

}

/*Detaljeside*/

#detalje {
    padding: 80px 0 0 0;
}

#plantearticle {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 50px;
}

#txt {
    flex-basis: 300px;
    flex-grow: 1;
}

#pic {
    flex-basis: 300px;
    flex-grow: 1;
}

.luk {
    font-size: 2rem;
    background: none;
    border: none;
}

@media (min-width: 700px) {

    #pic {
        padding: 60px;
    }

    #plantearticle {
        width: 75vw;
        margin: auto;
    }
}

/* Bag planterne */

#om {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20vw;


}

.person {
    border: 1px solid #d7ccd0;
    width: 50vw;
    margin: 2vw;
    text-align: center;

}

.person img {
    width: 40vw;
    margin: 2vw;
}

.person p {
    font-family: 'Shadows Into Light Two', cursive;
    font-size: 1.2rem;

}

@media (min-width: 900px) {
    #om {
        margin-top: 10vw;
    }

    .person {
        width: 25vw;
        margin: 2vw;
        text-align: center;

    }

    .person img {
        width: 20vw;
        margin: 2vw;
    }
}
}
